Jan  1 00:00:02 yunasjukebox syslog.info syslogd started: BusyBox v1.22.1
Jan  1 00:00:02 yunasjukebox kern.notice kernel: klogd started: BusyBox v1.22.1 (2014-11-24 17:17:30 CET)
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.000000] Booting Linux on physical CPU 0x0
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.000000] Initializing cgroup subsys cpu
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.000000] Initializing cgroup subsys cpuacct
Jan  1 00:00:02 yunasjukebox kern.notice kernel: [    0.000000] Linux version 3.12.28 (jviebig@ubuntu) (gcc version 4.8.3 (Buildroot 2014.08-gfc6f0bd) ) #1 PREEMPT Wed Nov 5 17:52:08 CET 2014
Jan  1 00:00:02 yunasjukebox kern.warn kernel: [    0.000000] CPU: ARMv6-compatible processor [410fb767] revision 7 (ARMv7), cr=00c5387d
Jan  1 00:00:02 yunasjukebox kern.warn kernel: [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
Jan  1 00:00:02 yunasjukebox kern.warn kernel: [    0.000000] Machine: BCM2708
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.000000] cma: CMA: reserved 8 MiB at 0f800000
Jan  1 00:00:02 yunasjukebox kern.warn kernel: [    0.000000] Memory policy: ECC disabled, Data cache writeback
Jan  1 00:00:02 yunasjukebox kern.debug kernel: [    0.000000] On node 0 totalpages: 65536
Jan  1 00:00:02 yunasjukebox kern.debug kernel: [    0.000000]   Normal zone: 65536 pages, LIFO batch:15
Jan  1 00:00:02 yunasjukebox kern.debug kernel: [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
Jan  1 00:00:02 yunasjukebox kern.debug kernel: [    0.000000] pcpu-alloc: [0] 0 
Jan  1 00:00:02 yunasjukebox kern.warn kernel: [    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 65024
Jan  1 00:00:02 yunasjukebox kern.notice kernel: [    0.000000] Kernel command line: dma.dmachans=0x7f35 bcm2708_fb.fbwidth=656 bcm2708_fb.fbheight=416 bcm2708.boardrev=0x10 bcm2708.serial=0x19a06d4b smsc95xx.macaddr=B8:27:EB:A0:6D:4B bcm2708.disk_led_gpio=47 bcm2708.disk_led_
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
Jan  1 00:00:02 yunasjukebox kern.warn kernel: [    0.000000] Memory: 244716K/262144K available (4444K kernel code, 242K rwdata, 1344K rodata, 143K init, 701K bss, 17428K reserved)
Jan  1 00:00:02 yunasjukebox kern.notice kernel: [    0.000000] Virtual kernel memory layout:
Jan  1 00:00:02 yunasjukebox kern.notice kernel: [    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
Jan  1 00:00:02 yunasjukebox kern.notice kernel: [    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
Jan  1 00:00:02 yunasjukebox kern.notice kernel: [    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
Jan  1 00:00:02 yunasjukebox kern.notice kernel: [    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
Jan  1 00:00:02 yunasjukebox kern.notice kernel: [    0.000000]     modules : 0xbf000000 - 0xc0000000   (  16 MB)
Jan  1 00:00:02 yunasjukebox kern.notice kernel: [    0.000000]       .text : 0xc0008000 - 0xc05af1b0   (5789 kB)
Jan  1 00:00:02 yunasjukebox kern.notice kernel: [    0.000000]       .init : 0xc05b0000 - 0xc05d3dcc   ( 144 kB)
Jan  1 00:00:02 yunasjukebox kern.notice kernel: [    0.000000]       .data : 0xc05d4000 - 0xc06108a0   ( 243 kB)
Jan  1 00:00:02 yunasjukebox kern.notice kernel: [    0.000000]        .bss : 0xc06108ac - 0xc06c0080   ( 702 kB)
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.000000] Preemptible hierarchical RCU implementation.
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.000000] NR_IRQS:394
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.000000] sched_clock: 32 bits at 1000kHz, resolution 1000ns, wraps every 4294967ms
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.000000] Switching to timer-based delay loop
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.000000] Console: colour dummy device 80x30
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.000000] console [tty1] enabled
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.001205] Calibrating delay loop (skipped), value calculated using timer frequency.. 2.00 BogoMIPS (lpj=10000)
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.001265] pid_max: default: 32768 minimum: 301
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.001777] Mount-cache hash table entries: 512
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.002601] Initializing cgroup subsys memory
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.002710] Initializing cgroup subsys devices
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.002747] Initializing cgroup subsys freezer
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.002781] Initializing cgroup subsys blkio
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.002928] CPU: Testing write buffer coherency: ok
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.003389] Setting up static identity map for 0xc043a1e0 - 0xc043a23c
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.005297] devtmpfs: initialized
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.021227] VFP support v0.3: implementor 41 architecture 1 part 20 variant b rev 5
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.022795] NET: Registered protocol family 16
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.028141] DMA: preallocated 4096 KiB pool for atomic coherent allocations
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.028766] cpuidle: using governor ladder
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.028811] cpuidle: using governor menu
Jan  1 00:00:02 yunasjukebox kern.warn kernel: [    0.029249] bcm2708.uart_clock = 0
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.031172] hw-breakpoint: found 6 breakpoint and 1 watchpoint registers.
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.031230] hw-breakpoint: maximum watchpoint size is 4 bytes.
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.031265] mailbox: Broadcom VideoCore Mailbox driver
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.031361] bcm2708_vcio: mailbox at f200b880
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.031463] bcm_power: Broadcom power driver
Jan  1 00:00:02 yunasjukebox kern.warn kernel: [    0.031499] bcm_power_open() -> 0
Jan  1 00:00:02 yunasjukebox kern.warn kernel: [    0.031525] bcm_power_request(0, 8)
Jan  1 00:00:02 yunasjukebox kern.warn kernel: [    0.532245] bcm_mailbox_read -> 00000080, 0
Jan  1 00:00:02 yunasjukebox kern.warn kernel: [    0.532287] bcm_power_request -> 0
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.532542] Serial: AMBA PL011 UART driver
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.532709] dev:f1: ttyAMA0 at MMIO 0x20201000 (irq = 83, base_baud = 0) is a PL011 rev3
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.889428] console [ttyAMA0] enabled
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.915829] bio: create slab <bio-0> at 0
Jan  1 00:00:02 yunasjukebox kern.notice kernel: [    0.921346] SCSI subsystem initialized
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.925322] usbcore: registered new interface driver usbfs
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.931021] usbcore: registered new interface driver hub
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.936581] usbcore: registered new device driver usb
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.943152] Switched to clocksource stc
Jan  1 00:00:02 yunasjukebox kern.notice kernel: [    0.947410] FS-Cache: Loaded
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.950570] CacheFiles: Loaded
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.966162] NET: Registered protocol family 2
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.971996] TCP established hash table entries: 2048 (order: 2, 16384 bytes)
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.979351] TCP bind hash table entries: 2048 (order: 1, 8192 bytes)
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.985814] TCP: Hash tables configured (established 2048 bind 2048)
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.992265] TCP: reno registered
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    0.995563] UDP hash table entries: 256 (order: 0, 4096 bytes)
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    1.001435] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    1.008207] NET: Registered protocol family 1
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    1.013128] RPC: Registered named UNIX socket transport module.
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    1.019185] RPC: Registered udp transport module.
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    1.023944] RPC: Registered tcp transport module.
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    1.028663] RPC: Registered tcp NFSv4.1 backchannel transport module.
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    1.036048] bcm2708_dma: DMA manager at f2007000
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    1.040782] bcm2708_gpio: bcm2708_gpio_probe c05e1ef0
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    1.046346] vc-mem: phys_addr:0x00000000 mem_base=0x1ec00000 mem_size:0x20000000(512 MiB)
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    1.055916] audit: initializing netlink socket (disabled)
Jan  1 00:00:02 yunasjukebox kern.notice kernel: [    1.061420] type=2000 audit(0.910:1): initialized
Jan  1 00:00:02 yunasjukebox kern.notice kernel: [    1.230610] VFS: Disk quotas dquot_6.5.2
Jan  1 00:00:02 yunasjukebox kern.warn kernel: [    1.234971] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
Jan  1 00:00:02 yunasjukebox kern.notice kernel: [    1.243889] FS-Cache: Netfs 'nfs' registered for caching
Jan  1 00:00:02 yunasjukebox kern.notice kernel: [    1.250762] NFS: Registering the id_resolver key type
Jan  1 00:00:02 yunasjukebox kern.notice kernel: [    1.256035] Key type id_resolver registered
Jan  1 00:00:02 yunasjukebox kern.notice kernel: [    1.260241] Key type id_legacy registered
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    1.265036] msgmni has been set to 493
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    1.270752] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    1.278617] io scheduler noop registered
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    1.282573] io scheduler deadline registered
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    1.287298] io scheduler cfq registered (default)
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    1.293416] BCM2708FB: allocated DMA memory 4fc00000
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    1.298464] BCM2708FB: allocated DMA channel 0 @ f2007000
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    1.306264] bcm2708_fb_pan_display(0,0) returns=0
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    1.308576] Console: switching to colour frame buffer device 82x26
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    1.309126] bcm2708_fb_pan_display(0,0) returns=0
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    1.331821] bcm2708-dmaengine bcm2708-dmaengine: Load BCM2835 DMA engine driver
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    1.340960] uart-pl011 dev:f1: no DMA platform data
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    1.347323] kgdb: Registered I/O driver kgdboc.
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    1.353878] vc-cma: Videocore CMA driver
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    1.359148] vc-cma: vc_cma_base      = 0x00000000
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    1.365192] vc-cma: vc_cma_size      = 0x00000000 (0 MiB)
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    1.371838] vc-cma: vc_cma_initial   = 0x00000000 (0 MiB)
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    1.387697] brd: module loaded
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    1.397224] loop: module loaded
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    1.401940] vchiq: vchiq_init_state: slot_zero = 0xcf800000, is_master = 0
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    1.411265] Loading iSCSI transport class v2.0-870.
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    1.418739] usbcore: registered new interface driver smsc95xx
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    1.426312] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
Jan  1 00:00:02 yunasjukebox kern.warn kernel: [    1.633597] Core Release: 2.80a
Jan  1 00:00:02 yunasjukebox kern.warn kernel: [    1.638037] Setting default values for core params
Jan  1 00:00:02 yunasjukebox kern.warn kernel: [    1.644192] Finished setting default values for core params
Jan  1 00:00:02 yunasjukebox kern.warn kernel: [    1.851143] Using Buffer DMA mode
Jan  1 00:00:02 yunasjukebox kern.warn kernel: [    1.855824] Periodic Transfer Interrupt Enhancement - disabled
Jan  1 00:00:02 yunasjukebox kern.warn kernel: [    1.862970] Multiprocessor Interrupt Enhancement - disabled
Jan  1 00:00:02 yunasjukebox kern.warn kernel: [    1.869878] OTG VER PARAM: 0, OTG VER FLAG: 0
Jan  1 00:00:02 yunasjukebox kern.warn kernel: [    1.875553] Dedicated Tx FIFOs mode
Jan  1 00:00:02 yunasjukebox kern.warn kernel: [    1.880617] WARN::dwc_otg_hcd_init:1042: FIQ DMA bounce buffers: virt = 0xcfc14000 dma = 0x4fc14000 len=9024
Jan  1 00:00:02 yunasjukebox kern.warn kernel: [    1.893089] FIQ FSM acceleration enabled for :
Jan  1 00:00:02 yunasjukebox kern.warn kernel: [    1.893089] Non-periodic Split Transactions
Jan  1 00:00:02 yunasjukebox kern.warn kernel: [    1.893089] Periodic Split Transactions
Jan  1 00:00:02 yunasjukebox kern.warn kernel: [    1.893089] High-Speed Isochronous Endpoints
Jan  1 00:00:02 yunasjukebox kern.debug kernel: [    1.915060] dwc_otg: Microframe scheduler enabled
Jan  1 00:00:02 yunasjukebox kern.warn kernel: [    1.915158] WARN::hcd_init:473: FIQ at 0xc0315554
Jan  1 00:00:02 yunasjukebox kern.warn kernel: [    1.921230] WARN::hcd_init:474: FIQ ASM at 0xc0315808 length 36
Jan  1 00:00:02 yunasjukebox kern.warn kernel: [    1.928556] WARN::hcd_init:500: MPHI regs_base at 0xd0806000
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    1.935608] dwc_otg bcm2708_usb: DWC OTG Controller
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    1.941837] dwc_otg bcm2708_usb: new USB bus registered, assigned bus number 1
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    1.950491] dwc_otg bcm2708_usb: irq 32, io mem 0x00000000
Jan  1 00:00:02 yunasjukebox kern.warn kernel: [    1.957370] Init: Port Power? op_state=1
Jan  1 00:00:02 yunasjukebox kern.warn kernel: [    1.962585] Init: Power Port (0)
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    1.967426] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    1.975619] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    1.984207] usb usb1: Product: DWC OTG Controller
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    1.990208] usb usb1: Manufacturer: Linux 3.12.28 dwc_otg_hcd
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    1.997280] usb usb1: SerialNumber: bcm2708_usb
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    2.003968] hub 1-0:1.0: USB hub found
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    2.009128] hub 1-0:1.0: 1 port detected
Jan  1 00:00:02 yunasjukebox kern.debug kernel: [    2.014849] dwc_otg: FIQ enabled
Jan  1 00:00:02 yunasjukebox kern.debug kernel: [    2.014867] dwc_otg: NAK holdoff enabled
Jan  1 00:00:02 yunasjukebox kern.debug kernel: [    2.014878] dwc_otg: FIQ split-transaction FSM enabled
Jan  1 00:00:02 yunasjukebox kern.debug kernel: [    2.014899] Module dwc_common_port init
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    2.015345] usbcore: registered new interface driver usb-storage
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    2.022972] mousedev: PS/2 mouse device common for all mice
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    2.030550] bcm2835-cpufreq: min=700000 max=700000 cur=700000
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    2.037766] bcm2835-cpufreq: switching to governor powersave
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    2.044723] bcm2835-cpufreq: switching to governor powersave
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    2.051703] sdhci: Secure Digital Host Controller Interface driver
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    2.059165] sdhci: Copyright(c) Pierre Ossman
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    2.065030] DMA channels allocated for the MMC driver
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    2.103212] Load BCM2835 MMC driver
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    2.109603] sdhci-pltfm: SDHCI platform and OF driver helper
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    2.116925] ledtrig-cpu: registered to indicate activity on CPUs
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    2.126504] hidraw: raw HID events driver (C) Jiri Kosina
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    2.138805] usbcore: registered new interface driver usbhid
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    2.145827] usbhid: USB HID core driver
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    2.154702] TCP: cubic registered
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    2.161375] Initializing XFRM netlink socket
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    2.169046] NET: Registered protocol family 17
Jan  1 00:00:02 yunasjukebox kern.notice kernel: [    2.175021] Key type dns_resolver registered
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    2.185264] registered taskstats version 1
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    2.191832] Waiting for root device /dev/mmcblk0p2...
Jan  1 00:00:02 yunasjukebox kern.warn kernel: [    2.211662] mmc0: host does not support reading read-only switch. assuming write-enable.
Jan  1 00:00:02 yunasjukebox kern.warn kernel: [    2.222549] Indeed it is in host mode hprt0 = 00021501
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    2.232186] mmc0: new high speed SDHC card at address aaaa
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    2.253464] mmcblk0: mmc0:aaaa SL08G 7.40 GiB 
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    2.260878]  mmcblk0: p1 p2 p3
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    2.354018] EXT4-fs (mmcblk0p2): recovery complete
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    2.361781] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    2.372876] VFS: Mounted root (ext4 filesystem) on device 179:2.
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    2.381962] devtmpfs: mounted
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    2.386967] Freeing unused kernel memory: 140K (c05b0000 - c05d3000)
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    2.423354] usb 1-1: new high-speed USB device number 2 using dwc_otg
Jan  1 00:00:02 yunasjukebox kern.warn kernel: [    2.433575] Indeed it is in host mode hprt0 = 00001101
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    2.510006] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    2.565245] EXT4-fs (mmcblk0p3): recovery complete
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    2.573533] EXT4-fs (mmcblk0p3): mounted filesystem with ordered data mode. Opts: (null)
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    2.653714] usb 1-1: New USB device found, idVendor=0424, idProduct=9514
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    2.669336] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    2.679988] hub 1-1:1.0: USB hub found
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    2.689499] hub 1-1:1.0: 5 ports detected
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    2.983392] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    3.103642] usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00
Jan  1 00:00:02 yunasjukebox kern.info kernel: [    3.112164] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Jan  1 00:00:03 yunasjukebox kern.info kernel: [    3.146218] smsc95xx v1.0.4
Jan  1 00:00:03 yunasjukebox authpriv.warn dropbear[85]: Failed loading /etc/dropbear/dropbear_dss_host_key
Jan  1 00:00:03 yunasjukebox authpriv.warn dropbear[85]: Failed loading /etc/dropbear/dropbear_ecdsa_host_key
Jan  1 00:00:03 yunasjukebox authpriv.info dropbear[86]: Running in background
Jan  1 00:00:03 yunasjukebox kern.info kernel: [    3.219864] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-bcm2708_usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:a0:6d:4b
Jan  1 00:00:03 yunasjukebox daemon.info init: starting pid 95, tty '': '/etc/init.d/restartnetwork.sh'
Jan  1 00:00:03 yunasjukebox daemon.info init: starting pid 96, tty '/dev/tty1': '/var/lib/jukebox/startup </dev/tty1 >/dev/tty1 2>&1'
Jan  1 00:00:03 yunasjukebox daemon.info init: starting pid 97, tty '/dev/ttyAMA0': '/sbin/getty -L ttyAMA0 115200 vt100'
Jan  1 00:00:03 yunasjukebox kern.info kernel: [    3.333461] usb 1-1.2: new full-speed USB device number 4 using dwc_otg
Jan  1 00:00:03 yunasjukebox kern.info kernel: [    3.436895] usb 1-1.2: New USB device found, idVendor=13ba, idProduct=0018
Jan  1 00:00:03 yunasjukebox kern.info kernel: [    3.461136] usb 1-1.2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
Jan  1 00:00:03 yunasjukebox kern.info kernel: [    3.491877] usb 1-1.2: Product: Barcode Reader 
Jan  1 00:00:03 yunasjukebox kern.info kernel: [    3.543336] input: Barcode Reader  as /devices/platform/bcm2708_usb/usb1/1-1/1-1.2/1-1.2:1.0/input/input0
Jan  1 00:00:03 yunasjukebox kern.info kernel: [    3.575250] hid-generic 0003:13BA:0018.0001: input,hidraw0: USB HID v1.10 Keyboard [Barcode Reader ] on usb-bcm2708_usb-1.2/input0
Jan  1 00:00:13 yunasjukebox kern.info kernel: [   13.525987] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
Jan  1 00:00:15 yunasjukebox kern.info kernel: [   15.185875] smsc95xx 1-1.1:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0xC5E1
Jan  1 00:00:17 yunasjukebox authpriv.info dropbear[86]: Early exit: Terminated by signal
Jan  1 00:00:17 yunasjukebox authpriv.warn dropbear[185]: Failed loading /etc/dropbear/dropbear_dss_host_key
Jan  1 00:00:17 yunasjukebox authpriv.warn dropbear[185]: Failed loading /etc/dropbear/dropbear_ecdsa_host_key
Jan  1 00:00:17 yunasjukebox authpriv.info dropbear[186]: Running in background
Jan  1 00:00:24 yunasjukebox authpriv.info dropbear[195]: Child connection from 192.168.178.21:61881
Jan  1 00:00:30 yunasjukebox authpriv.notice dropbear[195]: Password auth succeeded for 'root' from 192.168.178.21:61881
