sw_volume: 95
audio_device_state:1:Alsa Out
state: pause
current: 2
time: 0
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:0009002759/01 Titelsong.mp3
1:0009002759/02 Folge 38 - Kapitel 1_ Volles Haus.mp3
2:0009002759/03 Folge 38 - Kapitel 2_ Weihnachten.mp3
3:0009002759/04 Folge 38 - Kapitel 3_ Nießende We.mp3
4:0009002759/05 Folge 38 - Kapitel 4_ Bibis Erkäl.mp3
5:0009002759/06 Folge 38 - Kapitel 5_ Karla flieg.mp3
6:0009002759/07 Folge 38 - Kapitel 6_ Im Rentiers.mp3
7:0009002759/08 Folge 38 - Kapitel 7_ Ein fröhlic.mp3
playlist_end
